yes please!	✋
would love to see this merged too.	👍
that looks really good @house9! will give it shot this week  perhaps, maybe we should add the cookbook to the opscode community site? thanks once again!	👍
after adding lot of /code/ to local copy of the page, and making sure was using the new /code/ (lots of browser refreshes) the samples transfer correctly. ![mdn ![code pen ![js fiddle	👍
thanks lot, all is fine now 	👍
looks good to me 	👍
@rclark if you have sec to review this pr, would appreciate it 🙏
that was the problem thanks and fixed. 	👍
for allowing comment to trigger merge request event. our team wants all members to have visibility to what is being said in review and would love the ability to notify everyone in group when comment is added to merge request, regardless of their level of participation.	👍
passed packaging and test pipeline. 	👍
edit the message to be more appropriate?	👍
@srenatus @stevendanna thanks for checking this out. updated per your comments. would appreciate another  into this. lua side got bit complicated because of the fact that we are making the /code/ call against erchef but the actual post to potentially different upstream. @srenatus if you have any ideas to make the lua side more clean, feel free to update. /cc @danielsdeleo @ryancragun	👀
awesome! thanks @radarhere! 	👍
@asfalcone hmm. seems can't do this within github ui. give me little while to work that out. 😕
exactly what thought would the best solution be @lyqyd, 	👍
sorry about this. the key binding selectors aren't working like expected them to. they should trigger when inside the /code/ scope but they don't. anyway this should fix it. thanks for posting! 	👍
not big rush, i'm just pulling /code/ from our fork instead of /code/ so we can wait it out. 👍
ooops, solved @evanshortiss thanks 	👍
✨ Add shortcodes for all emoji
🔥 Deprecate platform-specific emoji
How about 🚀 for launching a new feature?
please assign 'bug' label to this ticket! thx! 🐛
Add few changes: ✅ README demo ✅ Data upload ✅ File reorgnize
thanks again! and if you like the library, don't forget to ⭐️it
